<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_Excel2007_Workbook</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Set parent IWriter object"><span class="description">Set parent IWriter object</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_getParentWriter" title="getParentWriter :: Get parent IWriter object"><span class="description">Get parent IWriter object</span><pre>getParentWriter()</pre></a></li>
<li class="method public inherited"><a href="#method_setParentWriter" title="setParentWriter :: Set parent IWriter object"><span class="description">Set parent IWriter object</span><pre>setParentWriter()</pre></a></li>
<li class="method public "><a href="#method_writeWorkbook" title="writeWorkbook :: Write workbook to XML format"><span class="description">Write workbook to XML format</span><pre>writeWorkbook()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__writeBookViews" title="_writeBookViews :: Write BookViews"><span class="description">Write BookViews</span><pre>_writeBookViews()</pre></a></li>
<li class="method private "><a href="#method__writeCalcPr" title="_writeCalcPr :: Write calcPr"><span class="description">Write calcPr</span><pre>_writeCalcPr()</pre></a></li>
<li class="method private "><a href="#method__writeDefinedNameForAutofilter" title="_writeDefinedNameForAutofilter :: Write Defined Name for autoFilter"><span class="description">Write Defined Name for autoFilter</span><pre>_writeDefinedNameForAutofilter()</pre></a></li>
<li class="method private "><a href="#method__writeDefinedNameForNamedRange" title="_writeDefinedNameForNamedRange :: Write Defined Name for named range"><span class="description">Write Defined Name for named range</span><pre>_writeDefinedNameForNamedRange()</pre></a></li>
<li class="method private "><a href="#method__writeDefinedNameForPrintArea" title="_writeDefinedNameForPrintArea :: Write Defined Name for PrintTitles"><span class="description">Write Defined Name for PrintTitles</span><pre>_writeDefinedNameForPrintArea()</pre></a></li>
<li class="method private "><a href="#method__writeDefinedNameForPrintTitles" title="_writeDefinedNameForPrintTitles :: Write Defined Name for PrintTitles"><span class="description">Write Defined Name for PrintTitles</span><pre>_writeDefinedNameForPrintTitles()</pre></a></li>
<li class="method private "><a href="#method__writeDefinedNames" title="_writeDefinedNames :: Write Defined Names"><span class="description">Write Defined Names</span><pre>_writeDefinedNames()</pre></a></li>
<li class="method private "><a href="#method__writeFileVersion" title="_writeFileVersion :: Write file version"><span class="description">Write file version</span><pre>_writeFileVersion()</pre></a></li>
<li class="method private "><a href="#method__writeNamedRanges" title="_writeNamedRanges :: Write named ranges"><span class="description">Write named ranges</span><pre>_writeNamedRanges()</pre></a></li>
<li class="method private "><a href="#method__writeSheet" title="_writeSheet :: Write sheet"><span class="description">Write sheet</span><pre>_writeSheet()</pre></a></li>
<li class="method private "><a href="#method__writeSheets" title="_writeSheets :: Write sheets"><span class="description">Write sheets</span><pre>_writeSheets()</pre></a></li>
<li class="method private "><a href="#method__writeWorkbookPr" title="_writeWorkbookPr :: Write WorkbookPr"><span class="description">Write WorkbookPr</span><pre>_writeWorkbookPr()</pre></a></li>
<li class="method private "><a href="#method__writeWorkbookProtection" title="_writeWorkbookProtection :: Write WorkbookProtection"><span class="description">Write WorkbookProtection</span><pre>_writeWorkbookProtection()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private inherited"><a href="#property__parentWriter" title="$_parentWriter :: Parent IWriter object"><span class="description"></span><pre>$_parentWriter</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_Excel2007_Workbook"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_Excel2007_Workbook</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.Excel2007.html">PHPExcel_Writer_Excel2007</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Set parent IWriter object</h2>
<pre>__construct(\PHPExcel_Writer_IWriter $pWriter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWriter</h4>
<code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_getParentWriter"></a><div class="element clickable method public method_getParentWriter" data-toggle="collapse" data-target=".method_getParentWriter .collapse">
<h2>Get parent IWriter object</h2>
<pre>getParentWriter() : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::getParentWriter()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code></div>
</div></div>
</div>
<a id="method_setParentWriter"></a><div class="element clickable method public method_setParentWriter" data-toggle="collapse" data-target=".method_setParentWriter .collapse">
<h2>Set parent IWriter object</h2>
<pre>setParentWriter(\PHPExcel_Writer_IWriter $pWriter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::setParentWriter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWriter</h4>
<code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_writeWorkbook"></a><div class="element clickable method public method_writeWorkbook" data-toggle="collapse" data-target=".method_writeWorkbook .collapse">
<h2>Write workbook to XML format</h2>
<pre>writeWorkbook(\PHPExcel $pPHPExcel, boolean $recalcRequired) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<div class="subelement argument">
<h4>$recalcRequired</h4>
<code>boolean</code><p>Indicate whether formulas should be recalculated before writing</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>XML Output</div>
</div></div>
</div>
<a id="method__writeBookViews"></a><div class="element clickable method private method__writeBookViews" data-toggle="collapse" data-target=".method__writeBookViews .collapse">
<h2>Write BookViews</h2>
<pre>_writeBookViews(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel $pPHPExcel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeCalcPr"></a><div class="element clickable method private method__writeCalcPr" data-toggle="collapse" data-target=".method__writeCalcPr .collapse">
<h2>Write calcPr</h2>
<pre>_writeCalcPr(\PHPExcel_Shared_XMLWriter $objWriter, boolean $recalcRequired) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$recalcRequired</h4>
<code>boolean</code><p>Indicate whether formulas should be recalculated before writing</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDefinedNameForAutofilter"></a><div class="element clickable method private method__writeDefinedNameForAutofilter" data-toggle="collapse" data-target=".method__writeDefinedNameForAutofilter .collapse">
<h2>Write Defined Name for autoFilter</h2>
<pre>_writeDefinedNameForAutofilter(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet, int $pSheetId) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code>
</div>
<div class="subelement argument">
<h4>$pSheetId</h4>
<code>int</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDefinedNameForNamedRange"></a><div class="element clickable method private method__writeDefinedNameForNamedRange" data-toggle="collapse" data-target=".method__writeDefinedNameForNamedRange .collapse">
<h2>Write Defined Name for named range</h2>
<pre>_writeDefinedNameForNamedRange(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_NamedRange $pNamedRange) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pNamedRange</h4>
<code><a href="../classes/PHPExcel_NamedRange.html">\PHPExcel_NamedRange</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDefinedNameForPrintArea"></a><div class="element clickable method private method__writeDefinedNameForPrintArea" data-toggle="collapse" data-target=".method__writeDefinedNameForPrintArea .collapse">
<h2>Write Defined Name for PrintTitles</h2>
<pre>_writeDefinedNameForPrintArea(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet, int $pSheetId) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code>
</div>
<div class="subelement argument">
<h4>$pSheetId</h4>
<code>int</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDefinedNameForPrintTitles"></a><div class="element clickable method private method__writeDefinedNameForPrintTitles" data-toggle="collapse" data-target=".method__writeDefinedNameForPrintTitles .collapse">
<h2>Write Defined Name for PrintTitles</h2>
<pre>_writeDefinedNameForPrintTitles(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Worksheet $pSheet, int $pSheetId) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code>
</div>
<div class="subelement argument">
<h4>$pSheetId</h4>
<code>int</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDefinedNames"></a><div class="element clickable method private method__writeDefinedNames" data-toggle="collapse" data-target=".method__writeDefinedNames .collapse">
<h2>Write Defined Names</h2>
<pre>_writeDefinedNames(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel $pPHPExcel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeFileVersion"></a><div class="element clickable method private method__writeFileVersion" data-toggle="collapse" data-target=".method__writeFileVersion .collapse">
<h2>Write file version</h2>
<pre>_writeFileVersion(\PHPExcel_Shared_XMLWriter $objWriter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeNamedRanges"></a><div class="element clickable method private method__writeNamedRanges" data-toggle="collapse" data-target=".method__writeNamedRanges .collapse">
<h2>Write named ranges</h2>
<pre>_writeNamedRanges(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel $pPHPExcel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeSheet"></a><div class="element clickable method private method__writeSheet" data-toggle="collapse" data-target=".method__writeSheet .collapse">
<h2>Write sheet</h2>
<pre>_writeSheet(\PHPExcel_Shared_XMLWriter $objWriter, string $pSheetname, int $pSheetId, int $pRelId, string $sheetState) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pSheetname</h4>
<code>string</code><p>Sheet name</p></div>
<div class="subelement argument">
<h4>$pSheetId</h4>
<code>int</code><p>Sheet id</p></div>
<div class="subelement argument">
<h4>$pRelId</h4>
<code>int</code><p>Relationship ID</p></div>
<div class="subelement argument">
<h4>$sheetState</h4>
<code>string</code><p>Sheet state (visible, hidden, veryHidden)</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeSheets"></a><div class="element clickable method private method__writeSheets" data-toggle="collapse" data-target=".method__writeSheets .collapse">
<h2>Write sheets</h2>
<pre>_writeSheets(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel $pPHPExcel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeWorkbookPr"></a><div class="element clickable method private method__writeWorkbookPr" data-toggle="collapse" data-target=".method__writeWorkbookPr .collapse">
<h2>Write WorkbookPr</h2>
<pre>_writeWorkbookPr(\PHPExcel_Shared_XMLWriter $objWriter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeWorkbookProtection"></a><div class="element clickable method private method__writeWorkbookProtection" data-toggle="collapse" data-target=".method__writeWorkbookProtection .collapse">
<h2>Write WorkbookProtection</h2>
<pre>_writeWorkbookProtection(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel $pPHPExcel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__parentWriter"> </a><div class="element clickable property private property__parentWriter" data-toggle="collapse" data-target=".property__parentWriter .collapse">
<h2></h2>
<pre>$_parentWriter : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::$$_parentWriter</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:53+01:00.<br></footer></div>
</div>
</body>
</html>
